
# Affects color in the terminal
set-option -sa terminal-overrides ",xterm*:Tc"
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Mouse Support
set -g mouse on

# Map Leader
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# other keybinds
unbind r
bind r source-file ~/.tmux.conf

bind-key ! break-pane -d -n _hidden_pane
bind-key @ join-pane -s $.1


#Start window numbering at 1 not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'kristijanhusak/tmux-simple-git-status'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

#set vi-mode
set-window-option -g mode-keys vi

#Copy Paste rebinds
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel


#Open panes in working directory
bind '-' split-window -v -c "#{pane_current_path}"
bind '=' split-window -h -c "#{pane_current_path}"
bind 'v' copy-mode

#Open a new pane with an fzf find started
bind 'V' split-window -h 'vim $(rg ~ --files --hidden -g "!*.o" -g "!*.mod" -g "!*.pdf" | fzf -m -i --preview "bat --color=always --style=numbers --line-range=:500 {}")'

# tmux-resurrect plugin setting
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-processes 'matlab ssh'

# latte is a nice light theme
# mocha is the usual dark mode
# macchiato is also dark?
set -g @catppuccin_flavour 'mocha'
# Note that simple_git_status relies on a custom shell script I made in the plugins dir
# File created was in .tmux/plugins/tmux/custom/simple_git_status.sh
# this file can even be tweaked so that the git status is a little more vibrant.
set -g @catppuccin_status_modules_right  "simple_git_status application user date_time"
set -g status-interval 5

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
